pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'Javahome2', url: 'https://github.com/sekhardevopss/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['eb3ccf22-d092-4cb0-944d-3b1291bae67f']){
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.34.3:/home/ec2-user/apache-tomcat-9.0.78/webapps/
                    
                    ssh ec2-user@172.31.34.3 /home/ec2-user/apache-tomcat-9.0.78/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.34.3 /home/ec2-user/apache-tomcat-9.0.78/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
